cont.24 pad.0 cont.25
else.63 pad.0 cont.19
fallthrough.62 pad.0 cont.12
cont.4 pad.0 cont.5
cont.10 pad.0 cont.11
finret.0 
cont.0 pad.0 cont.1
cont.5 pad.0 cont.6
else.65 pad.0 cont.22
cont.9 fallthrough.61 else.61
entry pad.0 cont.0
cont.20 then.65 else.65
then.65 pad.0 cont.21
cont.17 pad.0 cont.18
cont.13 pad.0 cont.14
cont.18 finally.0
finally.0 finish.0
cont.21 finally.0
cont.15 pad.0 cont.16
cont.14 pad.0 cont.15
cont.1 pad.0 cont.2
cont.29 finres.0 finret.0
cont.11 fallthrough.62 else.62
cont.25 pad.0 cont.26
finish.0 pad.1 cont.29
cont.7 pad.0 cont.8
else.64 pad.0 cont.17
cont.23 pad.0 cont.24
cont.27 finally.0
cont.22 finally.0 then.66
cont.2 pad.0 cont.3
else.59 pad.0 cont.9
cont.8 finally.0
else.61 fallthrough.61
fallthrough.61 pad.0 cont.10
else.62 fallthrough.62
then.66 pad.0 cont.23
cont.6 else.59 else.60
pad.1 finish.0
catchpad.0 finally.0
finres.0 
cont.19 pad.0 cont.20
cont.26 pad.0 cont.27
cont.12 pad.0 cont.13
else.60 pad.0 cont.7
pad.0 finally.0 catchpad.0
cont.16 else.63 else.64
cont.3 pad.0 cont.4
