cont.34 pad.2 cont.35
finret.1 
cont.33 pad.2 cont.34
fallthrough.67 finally.1 else.68
cont.25 pad.2 cont.26
cont.24 pad.2 cont.25
catchpad.1 finally.1
fallthrough.65 pad.2 fallthrough.66
then.70 pad.2 cont.36
cont.37 pad.2 else.71
else.71 finally.1 pad.2
cont.26 pad.2 cont.27
cont.27 pad.2 cont.28
cont.41 finres.1 finret.1
finres.1 
pad.2 finally.1 catchpad.1
cont.29 pad.2 cont.30
cont.30 pad.2 fallthrough.69
fallthrough.69 pad.2 cont.33
cont.35 finally.1 then.70
fallthrough.66 pad.2 fallthrough.67
entry then.65 fallthrough.65
then.65 pad.2 fallthrough.65
finally.1 finish.1
cont.36 pad.2 cont.37
pad.3 finish.1
finish.1 pad.3 cont.41
else.68 pad.2 cont.24
cont.28 pad.2 cont.29
