else.32.i else.33.i else.34.i
fallthrough.28 fallthrough.23
then.20 
then.23 then.27 else.27
else.59.i.i command_line_arguments.ndkHostTag.exit.thread.i
command_line_arguments.ndkHostTag.exit.thread.i else.36.i
else.29 fallthrough.28
then.28 then.29 else.29
command_line_arguments.toolchainForArch.exit.thread then.20
then.31.i command_line_arguments.toolchainForArch.exit
fallthrough.23 
else.38.i else.21
else.36.i else.37.i else.38.i
else.28 fallthrough.28
label.0.i.i else.59.i.i command_line_arguments.ndkHostTag.exit.i
then.32.i 
else.30.i then.31.i else.31.i
then.21 
then.29 
then.30.i command_line_arguments.toolchainForArch.exit
else.31.i then.32.i else.32.i
command_line_arguments.toolchainForArch.exit then.20 then.21
else.34.i fallthrough.33.i
else.37.i else.21
command_line_arguments.ndkHostTag.exit.i command_line_arguments.toolchainForArch.exit.thread else.36.i
entry then.30.i else.30.i
else.58.i.i command_line_arguments.ndkHostTag.exit.thread.i
else.33.i fallthrough.33.i
else.21 then.23 fallthrough.23
else.27 then.28 else.28
then.27 
fallthrough.33.i else.58.i.i label.0.i.i
