finally.4 finish.4
fallthrough.494 fallthrough.496.thread then.496
finish.4 pad.9 cont.328
finres.4 
catchpad.4 finally.4
fallthrough.495 pad.8 fallthrough.495.fallthrough.494_crit_edge
then.497 pad.8 fallthrough.497
cont.328 finres.4 finret.4
cont.313 pad.8 cont.314
cont.323 finally.4 then.499
fallthrough.497 pad.8 cont.322
cont.315 pad.8 cont.316
cont.322 pad.8 cont.323
then.496 pad.8 fallthrough.496
then.495 pad.8 fallthrough.495
then.494 pad.8 cont.313
cont.312 then.494 fallthrough.494
then.500 finally.4
fallthrough.496.thread fallthrough.497
cont.324 then.500 else.500
pad.9 finish.4
entry pad.8 cont.312
cont.326 finally.4
fallthrough.495.fallthrough.494_crit_edge fallthrough.494
cont.316 then.495 fallthrough.495
then.499 pad.8 cont.324
cont.325 pad.8 cont.326
finret.4 
fallthrough.496 then.497 fallthrough.497
else.500 pad.8 cont.325
pad.8 finally.4 catchpad.4
cont.314 pad.8 cont.315
