cont.66 else.38 else.39
cont.71 pad.8 cont.72
finally.4 finish.4
then.41 pad.8 cont.71
pad.9 finish.4
fallthrough.42 finally.4 pad.8
cont.61 then.34 fallthrough.34
then.35 pad.8 fallthrough.35
catchpad.4 finally.4
pad.8 finally.4 catchpad.4
cont.70 then.41 fallthrough.42
else.38.fallthrough.40_crit_edge fallthrough.40
finish.4 pad.9 cont.79
cont.63 then.35 fallthrough.35
cont.72 pad.8 cont.73
else.39 fallthrough.40
finret.4 
fallthrough.40 pad.8 cont.70
fallthrough.37 pad.8 cont.66
fallthrough.33 pad.8 cont.61
entry then.33 fallthrough.33
finres.4 
then.33 pad.8 fallthrough.33
else.38 pad.8 else.38.fallthrough.40_crit_edge
cont.73 pad.8 cont.74
then.34 pad.8 fallthrough.34
fallthrough.34 pad.8 cont.63
cont.79 finres.4 finret.4
cont.74 pad.8 fallthrough.42
fallthrough.35 fallthrough.37 fallthrough.40
