else.27 then.28 else.28
then.21 
then.23 
else.20 fallthrough.20
then.33.lr.ph then.33
then.19 
then.20 then.21 else.21
then.27 
else.29 fallthrough.29
then.28 fallthrough.29 else.29
then.32 
label.0.i label.2.i command_line_arguments.parseBaseType.exit
else.28 then.31 else.31
then.31 then.32 else.32
else.33 
else.24 label.0.i command_line_arguments.parseBaseType.exit
else.19 then.20 else.20
command_line_arguments.parseBaseType.exit then.27 else.27
fallthrough.29 
entry then.19 else.19
then.22 
else.22 then.33.lr.ph else.33
else.31 fallthrough.31
fallthrough.31 then.33 else.33
label.2.i command_line_arguments.parseBaseType.exit
fallthrough.20 then.22 else.22
else.21 fallthrough.20
then.33 then.23 else.24
else.32 fallthrough.31
